spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:C:\Users\\??????????\\Downloads\\lab4\\test-rest2db-h2-lab4\\students
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true